# Fibonacci

./: Fibonacci.sln  README.md
Contracts/: Contracts.csproj
Contracts/Exceptions/: ApiException.cs  BadRequestException.cs
Contracts/Interfaces/: IFibonacciService.cs
Contracts/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  Status.cs
FibonacciApi/: FibonacciApi.csproj  Program.cs  Startup.cs
FibonacciApi/Controllers/: BaseApiController.cs  FibonacciController.cs  ValuesController.cs
FibonacciApi/Logs/: internal-nlog-AspNetCore2.txt
FibonacciApi/Middlewares/: ErrorHandlingMiddleware.cs
FibonacciApi/Properties/: launchSettings.json
Services/: FibonacciService.cs  Services.csproj
